{
  "DataAccessSettings": {
    "ConnectionString": "Server=DESKTOP-L0O0QPG\\SQLEXPRESS;Database=Musicorum4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Title": "alex"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
